<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <style>
        .container{
            width: 600px;
            margin: auto;
        }
        .btn-1,.btn-2,.btn-3{
            display: block;
            margin: 20px 10px;
            text-align: center;
        }
        .btn-1{
            border-radius: 20px;
            padding: 5px 40px;
            border: 3px solid #ffab00;
            background-color: #1e77f3;
            color: white;
            font-weight: bold;
            font-size: 88%;
            text-shadow: 0px 0px 5px #000;
        }
        .btn-2{
            border-radius: 50%;
            border: 3px #222 solid;
            height: 50px;
            width: 50px;
            font-size: 40px;
            line-height: 45px;
            text-align: center;
            background: #ffab00;
        }
        .btn-3{
            border: 4px solid #ffcece;
            padding: 10px 40px;
            background-color: #876a6a;
            color: white;
            font-weight: 700;
            box-shadow: 6px 6px 0px #d97373;
            border-radius: 5px;
            font-size: 90%;
            font-family: arial black;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn-1">Search</button>
        <button class="btn-2">+</button>
        <button class="btn-3">Create Account</button>
    </div>
    
</body>
</html>